[nosetests]
exclude=integration_tests

[compile_catalog]
directory=wazo_admin_ui/translations

[extract_messages]
mapping_file=wazo_admin_ui/translations/babel.cfg
output_file=wazo_admin_ui/translations/messages.pot
copyright_holder=Wazo Authors

[init_catalog]
input_file=wazo_admin_ui/translations/messages.pot
output_dir=wazo_admin_ui/translations

[update_catalog]
input_file=wazo_admin_ui/translations/messages.pot
output_dir=wazo_admin_ui/translations
